

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da01253990328815191] 
\draw    (120.04,259.96) -- (119.64,82.36) ;
\draw [shift={(119.64,80.36)}, rotate = 449.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da011511383436563216] 
\draw    (9.64,169.96) -- (318.04,169.96) ;
\draw [shift={(320.04,169.96)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da28618381116787295] 
\draw    (12.84,233.96) .. controls (48.04,229.56) and (69.64,231.96) .. (119.84,170.16) .. controls (170.04,108.36) and (221.64,109.16) .. (310.84,104.36) ;
%Flowchart: Connector [id:dp9476639517392225] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (188.22,170.41) .. controls (188.22,169.27) and (189.14,168.35) .. (190.27,168.35) .. controls (191.41,168.35) and (192.33,169.27) .. (192.33,170.41) .. controls (192.33,171.54) and (191.41,172.46) .. (190.27,172.46) .. controls (189.14,172.46) and (188.22,171.54) .. (188.22,170.41) -- cycle ;
%Straight Lines [id:da5498910139535398] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (190.27,170.41) -- (190.03,119.06) ;
%Straight Lines [id:da08701638969621106] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (119.46,119.34) -- (190.03,119.06) ;
%Flowchart: Connector [id:dp6555579214360514] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (117.4,119.34) .. controls (117.4,118.21) and (118.32,117.29) .. (119.46,117.29) .. controls (120.59,117.29) and (121.51,118.21) .. (121.51,119.34) .. controls (121.51,120.48) and (120.59,121.4) .. (119.46,121.4) .. controls (118.32,121.4) and (117.4,120.48) .. (117.4,119.34) -- cycle ;
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (116.55,110.13) .. controls (118.29,108.59) and (119.35,107.05) .. (119.73,105.49) .. controls (120.03,107.06) and (121.02,108.66) .. (122.69,110.27) ;
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (122.72,128.32) .. controls (121.03,129.91) and (120.02,131.49) .. (119.69,133.06) .. controls (119.34,131.49) and (118.3,129.93) .. (116.58,128.37) ;
%Straight Lines [id:da9623317046092172] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (119.74,106.2) -- (119.74,132.77) ;
%Straight Lines [id:da5692143185430627] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (119.74,106.2) -- (283.74,105.63) ;
%Straight Lines [id:da3833790960774164] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (119.74,132.77) -- (159.74,132.77) ;
%Straight Lines [id:da40448441432128335] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (159.74,132.77) -- (159.74,169.63) ;
%Straight Lines [id:da7356169743390866] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (283.74,105.63) -- (283.74,169.63) ;
%Straight Lines [id:da876719564866242] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=1.5]    (159.74,169.63) -- (283.74,169.63) ;

% Text Node
\draw (122.84,79.76) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \pi /2$};
% Text Node
\draw (122.34,219.76) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle -\pi /2$};
% Text Node
\draw (94.17,109.49) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{2r}$};
% Text Node
\draw (184.46,174.34) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x$};
% Text Node
\draw (223.31,149.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.56,0.07,1}{B_{r}( x)}$};


\end{tikzpicture}
