

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da28165983997622934] 
\draw    (50.2,250.2) -- (467.33,250.33) ;
\draw [shift={(470.33,250.33)}, rotate = 180.02] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Flowchart: Connector [id:dp749884860381586] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (86.76,250.69) .. controls (86.76,248.94) and (88.18,247.52) .. (89.93,247.52) .. controls (91.68,247.52) and (93.1,248.94) .. (93.1,250.69) .. controls (93.1,252.44) and (91.68,253.86) .. (89.93,253.86) .. controls (88.18,253.86) and (86.76,252.44) .. (86.76,250.69) -- cycle ;
%Flowchart: Connector [id:dp4945414713497278] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (356.67,250.02) .. controls (356.67,248.27) and (358.08,246.86) .. (359.83,246.86) .. controls (361.58,246.86) and (363,248.27) .. (363,250.02) .. controls (363,251.77) and (361.58,253.19) .. (359.83,253.19) .. controls (358.08,253.19) and (356.67,251.77) .. (356.67,250.02) -- cycle ;
%Flowchart: Connector [id:dp22339919899350247] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (176.76,250.69) .. controls (176.76,248.94) and (178.18,247.52) .. (179.93,247.52) .. controls (181.68,247.52) and (183.1,248.94) .. (183.1,250.69) .. controls (183.1,252.44) and (181.68,253.86) .. (179.93,253.86) .. controls (178.18,253.86) and (176.76,252.44) .. (176.76,250.69) -- cycle ;
%Flowchart: Connector [id:dp8699143961304234] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (267.16,250.69) .. controls (267.16,248.94) and (268.58,247.52) .. (270.33,247.52) .. controls (272.08,247.52) and (273.5,248.94) .. (273.5,250.69) .. controls (273.5,252.44) and (272.08,253.86) .. (270.33,253.86) .. controls (268.58,253.86) and (267.16,252.44) .. (267.16,250.69) -- cycle ;
%Straight Lines [id:da6785490283546702] 
\draw    (89.93,247.52) -- (89.8,34.4) ;
\draw [shift={(89.8,31.4)}, rotate = 449.97] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Flowchart: Connector [id:dp6017519916806864] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (86.76,70.29) .. controls (86.76,68.54) and (88.18,67.12) .. (89.93,67.12) .. controls (91.68,67.12) and (93.1,68.54) .. (93.1,70.29) .. controls (93.1,72.04) and (91.68,73.46) .. (89.93,73.46) .. controls (88.18,73.46) and (86.76,72.04) .. (86.76,70.29) -- cycle ;
%Straight Lines [id:da7794727694597656] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (50.6,70.6) -- (471,71) ;
%Flowchart: Connector [id:dp9275474146310922] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (87.16,160.29) .. controls (87.16,158.54) and (88.58,157.12) .. (90.33,157.12) .. controls (92.08,157.12) and (93.5,158.54) .. (93.5,160.29) .. controls (93.5,162.04) and (92.08,163.46) .. (90.33,163.46) .. controls (88.58,163.46) and (87.16,162.04) .. (87.16,160.29) -- cycle ;
%Straight Lines [id:da11073911854340657] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (49.4,159.8) -- (469.8,160.2) ;
%Straight Lines [id:da18609205034594312] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (181,39.8) -- (179.93,247.52) ;
%Straight Lines [id:da06966607544396752] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (271.4,39.8) -- (270.33,247.52) ;
%Straight Lines [id:da20245772431088271] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (360.9,39.13) -- (359.83,246.86) ;
%Straight Lines [id:da606177580681843] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (180.6,160.2) -- (270.6,159.8) ;
%Straight Lines [id:da6190276976837994] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (301.4,39.8) -- (300.6,249.8) ;
%Straight Lines [id:da01438202404019795] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (329.8,40.2) -- (329,250.2) ;
%Straight Lines [id:da48628391564380014] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (122.2,39.4) -- (121.4,249.4) ;
%Straight Lines [id:da39031694026462715] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (150.6,39.8) -- (149.8,249.8) ;
%Straight Lines [id:da09573892223203795] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (50.2,205) -- (470.6,205.4) ;
%Straight Lines [id:da06969893090873747] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] [dash pattern={on 4.5pt off 4.5pt}]  (49.8,115.4) -- (470.2,115.8) ;
%Straight Lines [id:da7110895807715119] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (121,205.4) -- (150.6,205.4) ;
%Straight Lines [id:da8549748831013564] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (301,115.8) -- (330.6,115.8) ;
%Straight Lines [id:da2077350927120012] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (159,180.2) -- (170.6,180.2) ;
%Straight Lines [id:da21456914664853266] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (99,229.8) -- (110.6,229.8) ;
%Straight Lines [id:da24298671555035178] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (279.4,140.2) -- (291,140.2) ;
%Straight Lines [id:da5258340451472334] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (340.2,90.6) -- (351.8,90.6) ;
%Straight Lines [id:da9035553151015281] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (86.76,250.69) -- (55.2,250.27) ;
\draw [shift={(50.2,250.2)}, rotate = 360.77] [fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
%Straight Lines [id:da8916377477896897] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=2.25]    (360.2,71.4) -- (466,71.02) ;
\draw [shift={(471,71)}, rotate = 539.79] [fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;

% Text Node
\draw (84.8,255) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 0$};
% Text Node
\draw (355.6,255) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 1$};
% Text Node
\draw (164,255) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {$\displaystyle 1/3$};
% Text Node
\draw (255.33,255) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {$\displaystyle 2/3$};
% Text Node
\draw (96.4,47.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 1$};
% Text Node
\draw (54.8,139.4) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {$\displaystyle 1/2$};


\end{tikzpicture}
