\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp08395379661992064] 
\draw   (40,89) .. controls (40,75.19) and (51.19,64) .. (65,64) .. controls (78.81,64) and (90,75.19) .. (90,89) .. controls (90,102.81) and (78.81,114) .. (65,114) .. controls (51.19,114) and (40,102.81) .. (40,89) -- cycle ;
%Shape: Circle [id:dp003534917885936295] 
\draw   (104.2,84.7) .. controls (104.2,65.54) and (119.74,50) .. (138.9,50) .. controls (158.06,50) and (173.6,65.54) .. (173.6,84.7) .. controls (173.6,103.86) and (158.06,119.4) .. (138.9,119.4) .. controls (119.74,119.4) and (104.2,103.86) .. (104.2,84.7) -- cycle ;
%Flowchart: Connector [id:dp6639375115419266] 
\draw  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=1 ] (93.2,140.4) .. controls (93.2,139.18) and (92.22,138.2) .. (91,138.2) .. controls (89.78,138.2) and (88.8,139.18) .. (88.8,140.4) .. controls (88.8,141.62) and (89.78,142.6) .. (91,142.6) .. controls (92.22,142.6) and (93.2,141.62) .. (93.2,140.4) -- cycle ;
%Shape: Circle [id:dp10935286037474001] 
\draw  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (61.35,140.4) .. controls (61.35,124.02) and (74.62,110.75) .. (91,110.75) .. controls (107.38,110.75) and (120.65,124.02) .. (120.65,140.4) .. controls (120.65,156.78) and (107.38,170.05) .. (91,170.05) .. controls (74.62,170.05) and (61.35,156.78) .. (61.35,140.4) -- cycle ;
%Shape: Circle [id:dp5911363270914514] 
\draw  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ] (74.5,140.4) .. controls (74.5,131.29) and (81.89,123.9) .. (91,123.9) .. controls (100.11,123.9) and (107.5,131.29) .. (107.5,140.4) .. controls (107.5,149.51) and (100.11,156.9) .. (91,156.9) .. controls (81.89,156.9) and (74.5,149.51) .. (74.5,140.4) -- cycle ;

% Text Node
\draw (94.2,134.2) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ] [align=left] {$\displaystyle x$};
% Text Node
\draw (61.4,129) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ] [align=left] {$\displaystyle B$};
% Text Node
\draw (47.2,72.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle B_{1}$};
% Text Node
\draw (144.4,85.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle B_{2}$};


\end{tikzpicture}
