

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Square [id:dp016313353355935645] 
\draw   (59.5,80.25) -- (179.75,80.25) -- (179.75,200.5) -- (59.5,200.5) -- cycle ;
%Shape: Square [id:dp20617822760447213] 
\draw  [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] (72,92.75) -- (167.25,92.75) -- (167.25,188) -- (72,188) -- cycle ;
%Shape: Square [id:dp14264046117450024] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (41.37,62.13) -- (102.63,62.13) -- (102.63,123.38) -- (41.37,123.38) -- cycle ;
%Shape: Square [id:dp10067413404146142] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (31.81,52.56) -- (112.19,52.56) -- (112.19,132.94) -- (31.81,132.94) -- cycle ;
%Shape: Square [id:dp2659764372376163] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (81.25,36) -- (195.5,36) -- (195.5,150.25) -- (81.25,150.25) -- cycle ;
%Shape: Square [id:dp7255652040512366] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (91.38,46.13) -- (185.38,46.13) -- (185.38,140.13) -- (91.38,140.13) -- cycle ;
%Shape: Square [id:dp14984705886846972] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (114.75,164.5) -- (199,164.5) -- (199,248.75) -- (114.75,248.75) -- cycle ;
%Shape: Square [id:dp46539193394289735] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (124.81,174.56) -- (188.94,174.56) -- (188.94,238.69) -- (124.81,238.69) -- cycle ;
%Flowchart: Connector [id:dp126767281355731] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ] (77.33,180.54) .. controls (77.33,179.09) and (78.51,177.92) .. (79.96,177.92) .. controls (81.41,177.92) and (82.58,179.09) .. (82.58,180.54) .. controls (82.58,181.99) and (81.41,183.17) .. (79.96,183.17) .. controls (78.51,183.17) and (77.33,181.99) .. (77.33,180.54) -- cycle ;
%Flowchart: Connector [id:dp7620744815893856] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ] (87.67,180.38) .. controls (87.67,178.93) and (88.84,177.75) .. (90.29,177.75) .. controls (91.74,177.75) and (92.92,178.93) .. (92.92,180.38) .. controls (92.92,181.82) and (91.74,183) .. (90.29,183) .. controls (88.84,183) and (87.67,181.82) .. (87.67,180.38) -- cycle ;
%Flowchart: Connector [id:dp10744428206878176] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ] (97.33,180.38) .. controls (97.33,178.93) and (98.51,177.75) .. (99.96,177.75) .. controls (101.41,177.75) and (102.58,178.93) .. (102.58,180.38) .. controls (102.58,181.82) and (101.41,183) .. (99.96,183) .. controls (98.51,183) and (97.33,181.82) .. (97.33,180.38) -- cycle ;

% Text Node
\draw (41.5,62.5) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle A_{1}$};
% Text Node
\draw (156.5,47.5) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle A_{2}$};
% Text Node
\draw (155.5,219) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle A_{3}$};


\end{tikzpicture}
