

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da43900000406433426] 
\draw    (20.2,160.2) -- (157,160.59) ;
\draw [shift={(159,160.6)}, rotate = 180.17] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Connector [id:dp7933572805012272] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (68.8,160.3) .. controls (68.8,159.14) and (69.74,158.2) .. (70.9,158.2) .. controls (72.06,158.2) and (73,159.14) .. (73,160.3) .. controls (73,161.46) and (72.06,162.4) .. (70.9,162.4) .. controls (69.74,162.4) and (68.8,161.46) .. (68.8,160.3) -- cycle ;
%Straight Lines [id:da4965385643125464] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (70.9,160.3) -- (70.6,50.2) ;
%Shape: Rectangle [id:dp9200245535491574] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (28,98.6) -- (59,98.6) -- (59,143.4) -- (28,143.4) -- cycle ;
%Shape: Rectangle [id:dp13850850463841335] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (87.2,86.2) -- (145,86.2) -- (145,124.2) -- (87.2,124.2) -- cycle ;
%Shape: Rectangle [id:dp643515768425587] 
\draw   (33.2,59.4) -- (84.6,59.4) -- (84.6,80.8) -- (33.2,80.8) -- cycle ;
%Straight Lines [id:da07346645219463133] 
\draw    (189,160.2) -- (325.8,160.59) ;
\draw [shift={(327.8,160.6)}, rotate = 180.17] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Connector [id:dp01440971299286109] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (237.6,160.3) .. controls (237.6,159.14) and (238.54,158.2) .. (239.7,158.2) .. controls (240.86,158.2) and (241.8,159.14) .. (241.8,160.3) .. controls (241.8,161.46) and (240.86,162.4) .. (239.7,162.4) .. controls (238.54,162.4) and (237.6,161.46) .. (237.6,160.3) -- cycle ;
%Straight Lines [id:da3918400356510574] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (239.7,160.3) -- (239.4,50.2) ;
%Shape: Rectangle [id:dp7954809732017523] 
\draw   (202,59.4) -- (253.4,59.4) -- (253.4,80.8) -- (202,80.8) -- cycle ;
%Shape: Rectangle [id:dp5319987981150394] 
\draw   (226,96.6) -- (284.2,96.6) -- (284.2,142.2) -- (226,142.2) -- cycle ;
%Shape: Rectangle [id:dp544533004742412] 
\draw   (268.8,55.4) -- (329,55.4) -- (329,90.6) -- (268.8,90.6) -- cycle ;

% Text Node
\draw (149.2,162.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x_{s}$};
% Text Node
\draw (64.8,163.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle a$};
% Text Node
\draw (32.4,112.6) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle A_{1}$};
% Text Node
\draw (105.2,95.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {$\displaystyle A_{2}$};
% Text Node
\draw (318,162.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x_{s}$};
% Text Node
\draw (233.6,163.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle b$};


\end{tikzpicture}
