

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da007415503180838279] 
\draw    (40,269.75) -- (40.49,33.25) ;
\draw [shift={(40.5,30.25)}, rotate = 450.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9081056651069428] 
\draw    (21,250.25) -- (315.5,250.25) ;
\draw [shift={(318.5,250.25)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Polygon Curved [id:ds20201874795725505] 
\draw   (127,102) .. controls (146,84.25) and (196,86.75) .. (217,102) .. controls (238,117.25) and (254.5,131.25) .. (217,162) .. controls (179.5,192.75) and (147,192) .. (127,162) .. controls (107,132) and (108,119.75) .. (127,102) -- cycle ;
%Straight Lines [id:da9198409961373268] 
\draw    (151.5,31.25) -- (150.5,269.25) ;
%Straight Lines [id:da35659363774484776] 
\draw    (19,150.25) -- (301,150.75) ;
%Straight Lines [id:da568792556674983] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (40,90.75) -- (151,90.75) ;
%Straight Lines [id:da1699801002145609] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=2.25]    (151,90.75) -- (151,182.25) ;
%Straight Lines [id:da9976895793729914] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (40,182.25) -- (151,182.25) ;
%Straight Lines [id:da3185381303928254] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=2.25]    (40,90.75) -- (40,182.25) ;
%Straight Lines [id:da1907903601676899] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (119,150.25) -- (119.5,250.25) ;
%Straight Lines [id:da5654486602006288] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (229.5,151.25) -- (230,251.25) ;
%Straight Lines [id:da8454568946841972] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=2.25]    (119,150.25) -- (229.5,151.25) ;
%Straight Lines [id:da8212837531494144] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=2.25]    (119.5,250.25) -- (230,251.25) ;

% Text Node
\draw (52,29) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle Y$};
% Text Node
\draw (294.5,253) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle X$};
% Text Node
\draw (154.5,227) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x$};
% Text Node
\draw (22,128.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle y$};
% Text Node
\draw (40.75,97.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{E_{x}}$};
% Text Node
\draw (195,251.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.29,0.56,0.89}{E_{y}}$};
% Text Node
\draw (216,76) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle E\in X\times Y$};


\end{tikzpicture}
