

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da26592190121253423] 
\draw    (40,10) -- (40,290) ;
%Straight Lines [id:da17272901136308416] 
\draw    (10,260) -- (320,260) ;
%Straight Lines [id:da4118407802248629] 
\draw    (280,10) -- (280,290) ;
%Curve Lines [id:da5515064926669888] 
\draw    (40,120) .. controls (123.4,-70.33) and (223.4,293) .. (280,150) ;
%Straight Lines [id:da16722302908182263] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (160,10) -- (160,290) ;
%Straight Lines [id:da6036644091583632] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (160,184.67) -- (280,184.67) ;
%Straight Lines [id:da6721536932995469] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (40,120) -- (160,120) ;
%Straight Lines [id:da2590934738397619] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (40.67,63.33) -- (160.67,63.33) ;
%Straight Lines [id:da11447176814187543] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (160,106.67) -- (280,106.67) ;
%Straight Lines [id:da6305486371019795] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (100,10) -- (100,290) ;
%Straight Lines [id:da24393055003487474] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (220,10) -- (220,290) ;
%Straight Lines [id:da8994049519539502] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (100,106.67) -- (160,106.67) ;
%Straight Lines [id:da01959424270179566] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5]    (40,120) -- (100,120) ;
%Straight Lines [id:da07578301019995393] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (160,172) -- (220,172) ;
%Straight Lines [id:da5874498527299239] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5]    (220,184.67) -- (280,184.67) ;
%Straight Lines [id:da07299724197268098] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (40.67,63.33) -- (100.67,63.33) ;
%Straight Lines [id:da4355604378945248] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (100.67,63.33) -- (160.67,63.33) ;
%Straight Lines [id:da5836238050619307] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (160,106.67) -- (220,106.67) ;
%Straight Lines [id:da7444590579842632] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (220,150) -- (280,150) ;

% Text Node
\draw (41,262) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x_{0} =a$};
% Text Node
\draw (281,262) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x_{2^{n}} =b$};


\end{tikzpicture}
