\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Ellipse [id:dp25713279954981605] 
\draw[pattern=north east lines, pattern color=LimeGreen]   (46,113.25) .. controls (46,69.48) and (105.77,34) .. (179.5,34) .. controls (253.23,34) and (313,69.48) .. (313,113.25) .. controls (313,157.02) and (253.23,192.5) .. (179.5,192.5) .. controls (105.77,192.5) and (46,157.02) .. (46,113.25) -- cycle ;
%Shape: Circle [id:dp054806241779318254] 
\draw[fill=white]   (150.2,98.7) .. controls (150.2,78.21) and (166.81,61.6) .. (187.3,61.6) .. controls (207.79,61.6) and (224.4,78.21) .. (224.4,98.7) .. controls (224.4,119.19) and (207.79,135.8) .. (187.3,135.8) .. controls (166.81,135.8) and (150.2,119.19) .. (150.2,98.7) -- cycle ;
%Shape: Circle [id:dp27458954298091864] 
\draw[pattern=north east lines, pattern color=LimeGreen]    (108.6,119.5) .. controls (108.6,99.01) and (125.21,82.4) .. (145.7,82.4) .. controls (166.19,82.4) and (182.8,99.01) .. (182.8,119.5) .. controls (182.8,139.99) and (166.19,156.6) .. (145.7,156.6) .. controls (125.21,156.6) and (108.6,139.99) .. (108.6,119.5) -- cycle ;
%Shape: Path Data [id:dp6741602689881148] 
\draw[pattern=north west lines, pattern color=RubineRed]   (182.8,119.1) .. controls (182.8,124.62) and (181.59,129.86) .. (179.43,134.56) .. controls (162.72,130.96) and (150.2,116.09) .. (150.2,98.3) .. controls (150.2,92.78) and (151.41,87.54) .. (153.57,82.84) .. controls (170.28,86.44) and (182.8,101.31) .. (182.8,119.1) -- cycle ;

% Text Node
\draw (124,130.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle A$};
% Text Node
\draw (202.4,100.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle N$};


\end{tikzpicture}

