

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da17779875153300684] 
\draw    (199.5,50.25) -- (200,229.75) ;
%Straight Lines [id:da5767108711840261] 
\draw    (261,50.25) -- (261.5,229.75) ;
%Straight Lines [id:da8359252951087524] 
\draw    (320.5,110.75) -- (140.5,109.75) ;
%Straight Lines [id:da012133851669587026] 
\draw    (320,171.25) -- (140,170.25) ;
%Straight Lines [id:da6518929305176595] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (140,170.25) -- (160,110.25) ;
%Straight Lines [id:da6820013174751431] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (160,169.75) -- (180,109.75) ;
%Straight Lines [id:da9627497949504988] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (179.5,170.75) -- (199.5,110.75) ;
%Straight Lines [id:da5944146628446789] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (200,170.75) -- (220,110.75) ;
%Straight Lines [id:da5398838559502555] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (220.5,170.75) -- (240.5,110.75) ;
%Straight Lines [id:da06972864594522532] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (241.5,171.25) -- (261.5,111.25) ;
%Straight Lines [id:da7136092221341968] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (261.5,170.75) -- (281.5,110.75) ;
%Straight Lines [id:da24228637647643714] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (279.5,170.75) -- (299.5,110.75) ;
%Straight Lines [id:da9663546970087853] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (300.5,170.75) -- (320.5,110.75) ;
%Straight Lines [id:da5148075032323687] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (199.5,50.25) -- (261,70.75) ;
%Straight Lines [id:da42145939898062923] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (199.5,69.25) -- (261,89.75) ;
%Straight Lines [id:da5408897879376247] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (200,90.75) -- (261.5,111.25) ;
%Straight Lines [id:da040421339799014744] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (199.5,110.75) -- (261,131.25) ;
%Straight Lines [id:da08939729925939699] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (199.75,130.5) -- (261.25,151) ;
%Straight Lines [id:da9111929519111481] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (200,150.25) -- (261.5,170.75) ;
%Straight Lines [id:da33836168419183643] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (200,170.75) -- (261.5,191.25) ;
%Straight Lines [id:da521634480582023] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (200,189.25) -- (261.5,209.75) ;
%Straight Lines [id:da9952121237853362] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (200,209.25) -- (261.5,229.75) ;




\end{tikzpicture}
