

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da6670187171435178] 
\draw    (20,270) -- (258,270) ;
\draw [shift={(260,270)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5739587577361009] 
\draw    (40,290) -- (40,72) ;
\draw [shift={(40,70)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da9000590437864551] 
\draw    (40,270) .. controls (89.1,267.95) and (147.6,211.45) .. (170,90) ;
%Flowchart: Connector [id:dp45258608048860904] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (133.75,270) .. controls (133.75,268.27) and (135.15,266.88) .. (136.88,266.88) .. controls (138.6,266.88) and (140,268.27) .. (140,270) .. controls (140,271.73) and (138.6,273.13) .. (136.88,273.13) .. controls (135.15,273.13) and (133.75,271.73) .. (133.75,270) -- cycle ;
%Flowchart: Connector [id:dp8047377936424447] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (36.5,129.88) .. controls (36.5,128.15) and (37.9,126.75) .. (39.63,126.75) .. controls (41.35,126.75) and (42.75,128.15) .. (42.75,129.88) .. controls (42.75,131.6) and (41.35,133) .. (39.63,133) .. controls (37.9,133) and (36.5,131.6) .. (36.5,129.88) -- cycle ;
%Straight Lines [id:da4410313174304634] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (39.63,129.88) -- (260,130) ;
%Straight Lines [id:da5523219504500843] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (136.88,70.45) -- (136.88,270) ;
%Flowchart: Connector [id:dp41859750439357146] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (133.5,130.38) .. controls (133.5,128.65) and (134.9,127.25) .. (136.63,127.25) .. controls (138.35,127.25) and (139.75,128.65) .. (139.75,130.38) .. controls (139.75,132.1) and (138.35,133.5) .. (136.63,133.5) .. controls (134.9,133.5) and (133.5,132.1) .. (133.5,130.38) -- cycle ;
%Shape: Free Drawing [id:dp7605874538730915] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (54.1,132.45) .. controls (52.77,133.34) and (43.6,146.01) .. (43.6,148.95) ;
%Shape: Free Drawing [id:dp8118651084447608] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (66.1,133.95) .. controls (62.38,139.33) and (43.97,160.85) .. (41.1,169.45) ;
%Shape: Free Drawing [id:dp47624921947753585] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (85.6,132.95) .. controls (78.3,147.55) and (67.47,157.98) .. (57.1,169.95) .. controls (53.84,173.71) and (50.45,177.38) .. (47.6,181.45) .. controls (46.7,182.74) and (46.67,185.45) .. (45.1,185.45) ;
%Shape: Free Drawing [id:dp1350010769424319] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (105.1,135.45) .. controls (97.14,147.38) and (84.56,169.46) .. (72.6,179.95) .. controls (66.89,184.96) and (60.38,189.01) .. (54.6,193.95) .. controls (52.04,196.13) and (47.74,205.07) .. (46.1,207.45) ;
%Shape: Free Drawing [id:dp7004032676837966] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (117.6,141.45) .. controls (113.24,156.72) and (81.89,191.65) .. (69.1,204.95) .. controls (60.04,214.37) and (55.64,212.86) .. (49.6,226.95) ;
%Shape: Free Drawing [id:dp31434135159409937] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (132.1,141.45) .. controls (115.02,174.18) and (88.09,199.09) .. (66.1,227.95) .. controls (60.34,235.5) and (54.17,251.38) .. (48.6,256.95) ;
%Shape: Free Drawing [id:dp6894175047204754] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (152.6,134.45) .. controls (143.7,146.58) and (136.85,159.92) .. (127.1,171.45) .. controls (115.54,185.12) and (102.04,197.56) .. (90.6,211.45) .. controls (75.82,229.4) and (63.08,249.97) .. (49.6,267.95) ;
%Shape: Free Drawing [id:dp8278177576754198] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (148.1,151.95) .. controls (138.2,170.01) and (126.36,192.8) .. (111.1,207.45) .. controls (105.32,212.99) and (96.63,214.26) .. (91.1,219.95) .. controls (89.27,221.83) and (76.47,235.97) .. (74.1,241.45) .. controls (72.34,245.51) and (72.73,250.82) .. (69.6,253.95) ;
%Shape: Free Drawing [id:dp8368556323111096] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (121.6,208.45) .. controls (106.91,220.34) and (90.76,231.6) .. (79.6,246.95) ;
%Shape: Free Drawing [id:dp568158357605342] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (84.6,257.45) .. controls (86.23,261.51) and (88.9,264.85) .. (91.6,268.45) ;
%Shape: Free Drawing [id:dp1743471495118334] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (95.1,254.95) .. controls (98.01,260.05) and (99.23,269.45) .. (105.1,269.45) ;
%Shape: Free Drawing [id:dp7057820022191483] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (102.1,245.95) .. controls (106.57,254.89) and (108.76,257.55) .. (116.6,264.95) ;
%Shape: Free Drawing [id:dp3036581460753516] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (112.6,233.45) .. controls (113.77,240.44) and (122.29,261.45) .. (126.1,261.45) ;
%Shape: Free Drawing [id:dp11642496827327031] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (124.6,224.45) .. controls (125.93,228.95) and (127.59,233.37) .. (128.6,237.95) .. controls (128.89,239.26) and (128.79,247.64) .. (130.6,249.45) ;
%Shape: Free Drawing [id:dp2760707325831322] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (132.1,209.95) .. controls (132.1,219.68) and (133.6,229.22) .. (133.6,238.95) ;

% Text Node
\draw (132.5,276.7) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle a$};
% Text Node
\draw (23,123.7) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle b$};
% Text Node
\draw (254.5,272.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x$};
% Text Node
\draw (19.5,66.7) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle y$};
% Text Node
\draw (171.5,99.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle y=x^{p-1}$};


\end{tikzpicture}
