

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=1.25pt,y=1.25pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da3891295536787627] 
\draw    (40.01,23.75) -- (40.5,270.25) ;
\draw [shift={(40,20.75)}, rotate = 89.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8753009787612205] 
\draw    (40.5,270.25) -- (237,270.74) ;
\draw [shift={(240,270.75)}, rotate = 180.14] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Polygon Curved [id:ds2642387232563135] 
\draw   (81.5,59.25) .. controls (90,21.25) and (145.5,10.75) .. (181.5,65) .. controls (217.5,119.25) and (223.5,160.25) .. (197.5,181.75) .. controls (171.5,203.25) and (30.5,171.25) .. (65,142.75) .. controls (99.5,114.25) and (73,97.25) .. (81.5,59.25) -- cycle ;
%Shape: Circle [id:dp4238801266140033] 
\draw   (113.25,140.88) .. controls (113.25,120.51) and (129.76,104) .. (150.13,104) .. controls (170.49,104) and (187,120.51) .. (187,140.88) .. controls (187,161.24) and (170.49,177.75) .. (150.13,177.75) .. controls (129.76,177.75) and (113.25,161.24) .. (113.25,140.88) -- cycle ;
%Flowchart: Connector [id:dp3582654588008982] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (148.22,140.88) .. controls (148.22,139.82) and (149.07,138.97) .. (150.13,138.97) .. controls (151.18,138.97) and (152.03,139.82) .. (152.03,140.88) .. controls (152.03,141.93) and (151.18,142.78) .. (150.13,142.78) .. controls (149.07,142.78) and (148.22,141.93) .. (148.22,140.88) -- cycle ;
%Straight Lines [id:da9832211334903285] 
\draw    (150.13,140.88) -- (185,140.88) ;
\draw [shift={(187,140.88)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Square [id:dp1714725879106831] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (124.23,114.98) -- (176.02,114.98) -- (176.02,166.77) -- (124.23,166.77) -- cycle ;
%Shape: Square [id:dp79912912986395] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (131.93,122.68) -- (168.32,122.68) -- (168.32,159.07) -- (131.93,159.07) -- cycle ;
%Straight Lines [id:da4855369317833904] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (131.93,159.07) -- (131.67,269.5) ;
%Straight Lines [id:da5174923462359278] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (168.32,159.07) -- (168.05,269.5) ;
%Straight Lines [id:da6360615454864518] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (131.93,122.68) -- (40.67,122.5) ;
%Straight Lines [id:da9001259383630189] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (131.93,159.07) -- (40.67,158.88) ;
%Flowchart: Connector [id:dp12595981061799733] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (129.76,271.41) .. controls (129.76,270.35) and (130.61,269.5) .. (131.67,269.5) .. controls (132.72,269.5) and (133.57,270.35) .. (133.57,271.41) .. controls (133.57,272.46) and (132.72,273.31) .. (131.67,273.31) .. controls (130.61,273.31) and (129.76,272.46) .. (129.76,271.41) -- cycle ;
%Flowchart: Connector [id:dp1465179006625632] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (166.14,271.41) .. controls (166.14,270.35) and (167,269.5) .. (168.05,269.5) .. controls (169.1,269.5) and (169.96,270.35) .. (169.96,271.41) .. controls (169.96,272.46) and (169.1,273.31) .. (168.05,273.31) .. controls (167,273.31) and (166.14,272.46) .. (166.14,271.41) -- cycle ;
%Flowchart: Connector [id:dp431077373880995] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (38.76,158.88) .. controls (38.76,157.83) and (39.61,156.98) .. (40.67,156.98) .. controls (41.72,156.98) and (42.57,157.83) .. (42.57,158.88) .. controls (42.57,159.94) and (41.72,160.79) .. (40.67,160.79) .. controls (39.61,160.79) and (38.76,159.94) .. (38.76,158.88) -- cycle ;
%Flowchart: Connector [id:dp4846052501292355] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (38.76,122.5) .. controls (38.76,121.45) and (39.61,120.59) .. (40.67,120.59) .. controls (41.72,120.59) and (42.57,121.45) .. (42.57,122.5) .. controls (42.57,123.55) and (41.72,124.41) .. (40.67,124.41) .. controls (39.61,124.41) and (38.76,123.55) .. (38.76,122.5) -- cycle ;
%Straight Lines [id:da3568745740929704] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (127,95.8) -- (174,95.2) ;
\draw [shift={(177,95.17)}, rotate = 539.28] [fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(124,95.83)}, rotate = 359.28] [fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (111.64,38.86) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle U$};
% Text Node
\draw (159.29,129.93) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle r$};
% Text Node
\draw (124.67,275.33) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {$\displaystyle \in \mathbb{Q}$};
% Text Node
\draw (160.67,275) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {$\displaystyle \in \mathbb{Q}$};
% Text Node
\draw (19,118.33) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {$\displaystyle \in \mathbb{Q}$};
% Text Node
\draw (19,155.67) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {$\displaystyle \in \mathbb{Q}$};
% Text Node
\draw (144.62,125.57) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle x$};
% Text Node
\draw (146.48,79.86) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle a$};
% Text Node
\draw (61.71,212.71) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {$\displaystyle \mathbb{R}^{d}$};


\end{tikzpicture}
