

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Ellipse [id:dp7555518550305362] 
\draw   (22.21,101.67) .. controls (52.33,83.99) and (132.02,69.67) .. (200.21,69.67) .. controls (268.39,69.67) and (299.25,83.99) .. (269.13,101.67) .. controls (239,119.34) and (159.31,133.67) .. (91.13,133.67) .. controls (22.94,133.67) and (-7.91,119.34) .. (22.21,101.67) -- cycle ;
%Straight Lines [id:da8611871472064767] 
\draw    (251,64.33) -- (227.58,92.69) ;
\draw [shift={(225.67,95)}, rotate = 309.56] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Flowchart: Connector [id:dp3708456265538911] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (70.67,105.17) .. controls (70.67,103.42) and (72.08,102) .. (73.83,102) .. controls (75.58,102) and (77,103.42) .. (77,105.17) .. controls (77,106.92) and (75.58,108.33) .. (73.83,108.33) .. controls (72.08,108.33) and (70.67,106.92) .. (70.67,105.17) -- cycle ;
%Straight Lines [id:da7865576084467163] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (73.83,105.17) -- (117.37,26.09) ;
\draw [shift={(118.33,24.33)}, rotate = 478.83] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Connector [id:dp6219908990509146] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (115.17,24.33) .. controls (115.17,22.58) and (116.58,21.17) .. (118.33,21.17) .. controls (120.08,21.17) and (121.5,22.58) .. (121.5,24.33) .. controls (121.5,26.08) and (120.08,27.5) .. (118.33,27.5) .. controls (116.58,27.5) and (115.17,26.08) .. (115.17,24.33) -- cycle ;
%Straight Lines [id:da6955868213451586] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (118.33,24.33) -- (123.67,100.33) ;
%Straight Lines [id:da6164220853373175] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (73.83,105.17) -- (121.68,100.53) ;
\draw [shift={(123.67,100.33)}, rotate = 534.46] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Connector [id:dp6806386155739477] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (120.5,100.33) .. controls (120.5,98.58) and (121.92,97.17) .. (123.67,97.17) .. controls (125.42,97.17) and (126.83,98.58) .. (126.83,100.33) .. controls (126.83,102.08) and (125.42,103.5) .. (123.67,103.5) .. controls (121.92,103.5) and (120.5,102.08) .. (120.5,100.33) -- cycle ;

% Text Node
\draw (228.67,45) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \operatorname{im}( A)$};
% Text Node
\draw (88.67,37.33) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ] [align=left] {$\displaystyle b$};
% Text Node
\draw (75.83,108.17) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {$\displaystyle Ax_{0} =b_{0}$};


\end{tikzpicture}
