

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da75457235464343] 
\draw    (270,280) -- (270,12) ;
\draw [shift={(270,10)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7722085314773515] 
\draw    (90,150) -- (458,150) ;
\draw [shift={(460,150)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3699929680974503] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (440,50) -- (120,200) ;
%Straight Lines [id:da7625021948985371] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (380,20) -- (200,220) ;
%Flowchart: Connector [id:dp6701639386639788] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (396.67,69.33) .. controls (396.67,67.49) and (398.16,66) .. (400,66) .. controls (401.84,66) and (403.33,67.49) .. (403.33,69.33) .. controls (403.33,71.17) and (401.84,72.67) .. (400,72.67) .. controls (398.16,72.67) and (396.67,71.17) .. (396.67,69.33) -- cycle ;
%Straight Lines [id:da9001208077053047] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (400.56,69.89) -- (365.33,38) ;
%Flowchart: Connector [id:dp5225207453723415] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (362,38) .. controls (362,36.16) and (363.49,34.67) .. (365.33,34.67) .. controls (367.17,34.67) and (368.67,36.16) .. (368.67,38) .. controls (368.67,39.84) and (367.17,41.33) .. (365.33,41.33) .. controls (363.49,41.33) and (362,39.84) .. (362,38) -- cycle ;
%Straight Lines [id:da9929026232063627] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (365.33,38) -- (384.11,76.11) ;
%Flowchart: Connector [id:dp6874731054911261] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (367.44,82.11) .. controls (367.44,80.27) and (368.94,78.78) .. (370.78,78.78) .. controls (372.62,78.78) and (374.11,80.27) .. (374.11,82.11) .. controls (374.11,83.95) and (372.62,85.44) .. (370.78,85.44) .. controls (368.94,85.44) and (367.44,83.95) .. (367.44,82.11) -- cycle ;
%Flowchart: Connector [id:dp4569133615919896] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (380.78,76.11) .. controls (380.78,74.27) and (382.27,72.78) .. (384.11,72.78) .. controls (385.95,72.78) and (387.44,74.27) .. (387.44,76.11) .. controls (387.44,77.95) and (385.95,79.44) .. (384.11,79.44) .. controls (382.27,79.44) and (380.78,77.95) .. (380.78,76.11) -- cycle ;
%Straight Lines [id:da7746684553332599] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (384.11,76.11) -- (354.11,49.44) ;
%Flowchart: Connector [id:dp975033746659234] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (350.78,49.44) .. controls (350.78,47.6) and (352.27,46.11) .. (354.11,46.11) .. controls (355.95,46.11) and (357.44,47.6) .. (357.44,49.44) .. controls (357.44,51.29) and (355.95,52.78) .. (354.11,52.78) .. controls (352.27,52.78) and (350.78,51.29) .. (350.78,49.44) -- cycle ;
%Straight Lines [id:da1444355411515561] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (354.11,49.44) -- (370.78,82.11) ;
%Straight Lines [id:da13565184184925871] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (370.78,82.11) -- (343.44,61.44) ;
%Straight Lines [id:da13425341749894493] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (343.44,61.44) -- (357.44,88.11) ;
%Straight Lines [id:da6091299471794016] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (357.44,88.11) -- (334.11,71.44) ;
%Straight Lines [id:da8168868507181868] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (334.11,71.44) -- (346.78,93.44) ;
%Straight Lines [id:da22056627322376565] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (346.78,93.44) -- (326.11,80.78) ;
%Straight Lines [id:da35087366344294124] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (326.11,80.78) -- (334.87,98.73) ;
%Flowchart: Connector [id:dp04320124093495181] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (286.78,120.64) .. controls (286.78,118.8) and (288.27,117.31) .. (290.11,117.31) .. controls (291.95,117.31) and (293.44,118.8) .. (293.44,120.64) .. controls (293.44,122.49) and (291.95,123.98) .. (290.11,123.98) .. controls (288.27,123.98) and (286.78,122.49) .. (286.78,120.64) -- cycle ;

% Text Node
\draw (451,152) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x_{1}$};
% Text Node
\draw (242,12) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x_{2}$};
% Text Node
\draw (111,172) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.29,0.56,0.89}{\Gamma _{1}}$};
% Text Node
\draw (221,211) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{\Gamma _{2}}$};
% Text Node
\draw (402,72.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z_{0}$};
% Text Node
\draw (351,12) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z_{1}$};
% Text Node
\draw (382.78,79.11) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z_{2}$};
% Text Node
\draw (336,25.93) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z_{3}$};
% Text Node
\draw (366.6,86.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z_{4}$};
% Text Node
\draw (292.11,120.31) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z$};


\end{tikzpicture}
