

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da3987772168380741] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=2.25]    (52.02,221.07) -- (120.69,220.4)(52.05,224.07) -- (120.71,223.4) ;
%Shape: Rectangle [id:dp4540860363039436] 
\draw   (50.87,88.67) -- (120.2,88.67) -- (120.2,261.4) -- (50.87,261.4) -- cycle ;
%Straight Lines [id:da9300394535026744] 
\draw    (50.87,160.73) -- (120.2,160.07) ;
%Shape: Circle [id:dp49882419469536754] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (96.67,222.03) .. controls (96.67,220.21) and (98.14,218.73) .. (99.97,218.73) .. controls (101.79,218.73) and (103.27,220.21) .. (103.27,222.03) .. controls (103.27,223.86) and (101.79,225.33) .. (99.97,225.33) .. controls (98.14,225.33) and (96.67,223.86) .. (96.67,222.03) -- cycle ;
%Curve Lines [id:da6941956227421298] 
\draw    (147.53,215.4) .. controls (107.68,250.03) and (129.93,186.69) .. (105.74,216.15) ;
\draw [shift={(104.2,218.07)}, rotate = 308.11] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da581564015532243] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=2.25]    (51.52,138.57) -- (120.19,137.9)(51.55,141.57) -- (120.21,140.9) ;
%Curve Lines [id:da6167939978320494] 
\draw    (31.2,219.19) .. controls (14.1,202.25) and (10.7,162.58) .. (32.94,144.09) ;
\draw [shift={(35.08,142.44)}, rotate = 504.29] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(33.48,221.24)}, rotate = 219.23] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da21720808633398558] 
\draw    (53.6,79.69) -- (117.1,80.61) ;
\draw [shift={(120.1,80.65)}, rotate = 180.82] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(50.6,79.65)}, rotate = 0.82] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da2305583187553364] 
\draw    (130.1,92.65) -- (130.1,156.65) ;
\draw [shift={(130.1,159.65)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(130.1,89.65)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3001798860066407] 
\draw [line width=0.75]    (100.5,139.65) -- (99.97,222.03) ;
\draw [shift={(100.23,180.84)}, rotate = 90.37] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp025947933375819465] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (97.2,139.65) .. controls (97.2,137.83) and (98.68,136.35) .. (100.5,136.35) .. controls (102.32,136.35) and (103.8,137.83) .. (103.8,139.65) .. controls (103.8,141.47) and (102.32,142.95) .. (100.5,142.95) .. controls (98.68,142.95) and (97.2,141.47) .. (97.2,139.65) -- cycle ;

% Text Node
\draw (122.5,190.67) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle {|a_{i}}_{j} | >1$};
% Text Node
\draw (37.5,130.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle j$};
% Text Node
\draw (37,213) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle i$};
% Text Node
\draw (82.5,57.9) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle k$};
% Text Node
\draw (135.5,115.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle k$};


\end{tikzpicture}
