

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,204); %set diagram left start at 0, and has height of 204

    %Shape: Square [id:dp18179701274889815] 
    \draw   (44.66,23.98) -- (192.86,23.98) -- (192.86,172.18) -- (44.66,172.18) -- cycle ;
    %Straight Lines [id:da34680283905684384] 
    \draw    (118.96,24.48) -- (118.56,171.68) ;
    %Straight Lines [id:da8821431178716612] 
    \draw    (158.56,24.08) -- (159.36,171.68) ;
    %Straight Lines [id:da45509046693738986] 
    \draw    (44.16,119.68) -- (192.96,119.28) ;
    %Straight Lines [id:da4329233968182751] 
    \draw    (44.6,80.2) -- (192.6,81.2) ;
    %Straight Lines [id:da2661200518992317] 
    \draw    (28.96,149.28) -- (128.55,111.54) ;
    \draw [shift={(131.36,110.48)}, rotate = 519.25] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da8288824784988535] 
    \draw    (121.56,18.47) -- (156.8,18.41) ;
    \draw [shift={(159.8,18.4)}, rotate = 539.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    \draw [shift={(118.56,18.48)}, rotate = 359.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da12627862047865435] 
    \draw    (38.19,82.68) -- (38.53,115.88) ;
    \draw [shift={(38.56,118.88)}, rotate = 269.42] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    \draw [shift={(38.16,79.68)}, rotate = 89.42] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

    % Text Node
    \draw (195.6,92.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle R$};
    % Text Node
    \draw (130.6,174.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle C$};
    % Text Node
    \draw (11.6,138.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \widehat{A}$};
    % Text Node
    \draw (133.8,0.00) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle r$};
    % Text Node
    \draw (20.8,93.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle r$};

\end{tikzpicture}